

*****************************************
* Number of items: 5                    *
*****************************************
* Item #  *  Item Weight  *  Item Cost  *
*****************************************
*      1  *           15  *        600  *
*      2  *           12  *        200  *
*      3  *           10  *        300  *
*      4  *           14  *        500  *
*      5  *           18  *        700  *
*****************************************



******************************************
*                The Solution            *
******************************************
The Optimal Solution:
Furniture: 1 3 4 Weight: 39
Value: 1400


