

*****************************************
* Number of items: 10   Max Weight:   50 *
*****************************************
* Item #  *  Item Weight  *  Item Cost  *
*****************************************
*      1  *           17  *        650  *
*      2  *           12  *        250  *
*      3  *           15  *        550  *
*      4  *           11  *        300  *
*      5  *           18  *        450  *
*      6  *           13  *        500  *
*      7  *           16  *        600  *
*      8  *           14  *        350  *
*      9  *           19  *        400  *
*     10  *           12  *        200  *
*****************************************



******************************************
*                The Solution            *
******************************************
The Optimal Solution:
Furniture: 1 3 7 Weight: 48
Value: 1800


